{
  "name": "tuberous"
, "description": "Sharing client-server with potato."
, "version": "0.0.1"
, "author": "Paul Masurel <paul.masurel@gmail.com>"
, "private": false
, "engines": ["node >= 0.4.0"]
,  "licenses":  [{
       "type":    "MIT",
       "url":     "https://raw.github.com/poulejapon/tuberous/master/LICENSE"
      }
   ]
, "repository": {
    "type" : "git"
  ,  "url" : "https://github.com/poulejapon/tuberous"
  }
, "dependencies": {
  "potato": "0.1.0"
, "coffee-script": "1.4.0"
, "mongodb": "1.0.2"
, "async": "0.1.22"
}
, "devDependencies": {
  "mocha": "1.8.1"
}
, "directories": {
	"src": "./src"
}
, "main": "./src/tuberous-server.coffee"
, "browserify" : "./src/tuberous-browser.coffee"
, "scripts": {
  "test": "mocha --recursive --compilers coffee:coffee-script --timeout 10000"
}
}
